# ein

./: Eintech.sln  README.md
database/: eintech.bak
src/Eintech.Data/: Eintech.Data.csproj  EintechDbContext.cs  IEintechDbContext.cs
src/Eintech.Data/Entities/: Group.cs  User.cs  UserGroup.cs
src/Eintech.Data/Repositories/: GroupRepository.cs  IGroupRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  UserGroupRepository.cs  UserRepository.cs
src/Eintech.Models/: Config.cs  Group.cs  IConfig.cs  User.cs
src/Eintech.Services/: Eintech.Services.csproj  IUserGroupService.cs  IUserService.cs  UserGroupService.cs  UserService.cs
src/Eintech.Services/Extensions/: UserEntityExtensions.cs  UserGroupEntityExtensions.cs  UserModelExtensions.cs
src/Eintech.Website/: Eintech.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/Eintech.Website/Controllers/: SiteController.cs  UsersController.cs
src/Eintech.Website/Controllers/Api/: UsersController.cs
src/Eintech.Website/Extensions/: GroupModelExtensions.cs  GroupUiModelExtensions.cs  UserModelExtensions.cs  UserUiModelExtensions.cs
src/Eintech.Website/Properties/: launchSettings.json
src/Eintech.Website/UiModels/: Group.cs  User.cs
src/Eintech.Website/Views/: _layout.cshtml
src/Eintech.Website/Views/Partials/: Footer.cshtml  Header.cshtml  Search.cshtml
src/Eintech.Website/Views/Site/: Index.cshtml
src/Eintech.Website/Views/Users/: Add.cshtml  Index.cshtml
src/Eintech.Website/wwwroot/css/: app.css
src/Eintech.Website/wwwroot/scripts/: app.js  search.js
src/Eintech.Website/wwwroot/scripts/Pages/: index.js
src/Eintech.Website/wwwroot/scripts/Pages/Users/: add.js  index.js
tests/Eintech.Models.Tests/: ConfigShould.cs  Eintech.Models.Tests.csproj  GroupShould.cs  UserShould.cs
tests/Eintech.Services.Tests/: Eintech.Services.Tests.csproj  UserGroupServiceShould.cs  UserServiceShould.cs
tests/Eintech.Services.Tests/Extensions/: UserEntityExtensionsShould.cs  UserGroupEntityExtensionsShould.cs  UserModelExtensionsShould.cs
tests/Eintech.Website.Tests/: Eintech.Website.Tests.csproj
tests/Eintech.Website.Tests/Controllers/Api/: UsersControllerShould.cs
